<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>ホーム &mdash; My blog</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/flat.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="search" title="Search" href="search.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="#">My blog</a></h1><h2>Add intelligent tagline here</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="#">ホーム</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>December 09, 2016</span>
        </div>
        <div class="section">
            <h1><a href="2016/12/09/link_test.html">link test</a></h1>
<p><a class="reference external" href="https://twitter.com/sierrarries/status/806892308482301952">https://twitter.com/sierrarries/status/806892308482301952</a></p>
<p>&lt;blockquote class=”twitter-tweet” data-lang=”ja”&gt;&lt;p lang=”ja” dir=”ltr”&gt;みんな実数の位相の意外位相空間が存在しないかのような話しぶりなので社会がつらいです&lt;/p&gt;&amp;mdash; （´っ・ωっ・｀）っ(ﾎﾞﾛﾝｯ (@sierrarries) &lt;a href=”<a class="reference external" href="https://twitter.com/sierrarries/status/806892308482301952">https://twitter.com/sierrarries/status/806892308482301952</a>“&gt;2016年12月8日&lt;/a&gt;&lt;/blockquote&gt;
&lt;script async src=”//platform.twitter.com/widgets.js” charset=”utf-8”&gt;&lt;/script&gt;</p>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>投稿者 Sierrarries</span>
        </div>
        
        
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>December 04, 2016</span>
        </div>
        <div class="section">
            <h1><a href="2016/12/04/readme.html">README</a></h1>
<p>ブログ記事の作り方</p>
<p>//タイトルを指定して記事を作成
tinker -p “blod title”</p>
<p>//hogehoge.rstファイルが出来るので編集．
//編集後，記事をビルドする
tinker -b</p>
<p>GitHub io にて公開する
//localのソース・ファイルをローカルリポジトリに移す
cp -rf source/blog/html/* sierrarries.github.io/</p>
<p>//コミットする
git add .
git commit -m “ここにコメントを書こう”
git push origin master</p>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>投稿者 Sierrarries</span>
        </div>
        
        
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>December 04, 2016</span>
        </div>
        <div class="section">
            <h1><a href="2016/12/04/sierra.html">sierra</a></h1>
<p>ここになにかかけばいいのかなお</p>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>投稿者 Sierrarries</span>
        </div>
        
        
        </div><div class="separator post_separator"></div><div class="timestamp postmeta">
            <span>June 13, 2015</span>
        </div>
        <div class="section">
            <h1><a href="2015/06/13/first_article.html">組み合わせの評価と正規順序の評価</a></h1>
<div class="line-block">
<div class="line">basic : 組み込み作用素の場合 + - * /</div>
<div class="line">compound : 自分で定義した作用の場合 square etc</div>
<div class="line">組み合わせの評価</div>
<div class="line">-basic</div>
<div class="line">正確評価</div>
<div class="line">部分式の評価から</div>
<div class="line">-compound</div>
<div class="line">正規順序の評価</div>
<div class="line">lazy 遅延評価</div>
<div class="line">((define square x) (* x x ))</div>
<div class="line">[(square 2 )] not= [(square] [2]</div>
<div class="line">[(square 2 )] = [(* 2 2)]</div>
<div class="line">置き換えモデル</div>
<div class="line">関数の部分がシンボルだった場合は</div>
<div class="line">展開できるかぎり展開してから評価する</div>
</div>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>投稿者 Sierrarries</span>
        </div>
        
        
        </div><div class="archive_link">
        <a href="archive.html"> &mdash; ブログアーカイブ &mdash; </a>
    </div></article><aside class="sidebar"><section><div class="widget">
    <h1>最近の投稿</h1>
    <ul><li>
            <a href="2016/12/09/link_test.html">link test</a>
        </li><li>
            <a href="2016/12/04/readme.html">README</a>
        </li><li>
            <a href="2016/12/04/sierra.html">sierra</a>
        </li><li>
            <a href="2015/06/13/first_article.html">組み合わせの評価と正規順序の評価</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2015, Sierrarries. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>